APPLICATION_NAME="interop-s3-reprocess"
AWS_REGION="eu-south-1"
AWS_ROLE="aws-role"
BUCKET_NAME="s3-bucket-name"
QUEUE_URL="http://localhost:9324/000000000000/queue-url"
S3_PATH="path-to-file.json"
AWS_CONFIG_FILE="aws.config.local"
S3_SERVER="http://localhost:9000"